############################################################################
# Source In Additional Config Files
############################################################################

source ../deploy_rke2.cfg


############################################################################
#   AMD GPU Driver Variables
############################################################################

# Install the Upstream AMDGPU Driver
#
# Options: true, false
#
# Default: false
#
export AMDGPU_INSTALL_UPSTREAM_DRIVER=false


# Version of the AMD GPU Driver to install
#
export AMDGPU_DRV_VER="7.2"


# Version of the ROCm to install
#
export AMDGPU_ROCM_VER="7.2"


# Name of the AMD GPU Install Package
#
export AMDGPU_DRV_INST_PKG_NAME="amdgpu-install-7.2.70200-1.noarch.rpm"


# URL to the AMD GPU Driver Install Package
#
export AMDGPU_PKG_URL="https://repo.radeon.com/amdgpu-install/${AMDGPU_DRV_VER}/sle/${SLE_VER_ID}/${AMDGPU_DRV_INST_PKG_NAME}"


############################################################################
#   AMD GPU Operator Variables
############################################################################

# Namespace to install the AMD GPU Operator into
#
export AMDGPU_OPERATOR_NAMESPACE=kube-amd-gpu


# URL of the AMD GPU Operator Helm Repository
#
export AMDGPU_OPERATOR_REPO_URL=https://rocm.github.io/gpu-operator


# Version of the AMD GPU Operator to Install
#
# If left empty the latest version will be installed.
#
export AMDGPU_OPERATOR_VERSION=


# The Type of GPU Operator to Install
#
# Options: operator, device-plugin
#
# Description:
#    operator       The full GPU operator
#    device-plugin  A minimal operator
#
# Default: operator
#
# If in doubt shoose 'operator'
#
export AMDGPU_OPERATOR_TYPE=operator


# Install the GPU driver with the Operator
#
# Options: true|false
#
# Default: false
#
export AMDGPU_OPERATOR_DRIVER_ENABLE=false


############################################################################
#   AMD GPU Device Plugin Variables
############################################################################

# URL of the AMD GPU Device Plugin Helm Repository
#
export AMDGPU_DEVICE_PLUGIN_REPO_URL=https://rocm.github.io/k8s-device-plugin


# Version of the AMD GPU Device Plugin to Install
#
# If left empty the latest version will be installed.
#
export AMDGPU_DEVICE_PLUGIN_VERSION=


############################################################################
#   AMD GPU Node Labeller Variables
############################################################################

# URL of the Node Labeller Manifest
#
export AMDGPU_NODE_LABELLER_MANIFEST_BASE_URL=https://raw.githubusercontent.com/ROCm/k8s-device-plugin/refs/heads/master


# Labeller Manifest File Name
#
# Default: k8s-ds-amdgpu-labeller.yaml
#
export AMDGPU_NODE_LABELLER_MANIFEST_FILE=k8s-ds-amdgpu-labeller.yaml


