#############################################################################
#  SUSE Rancher Application Collection
#############################################################################

# Application Collection Username
#
# The name of the service account or access token created to grant access to 
# entitlements in the Application Collection.
#
export APP_COLLECTION_USERNAME=


# Application Collection Token
#
# The token generated for the service account or access token.
#
export APP_COLLECTION_PASSWORD=


#############################################################################
#  SUSE Observability
#############################################################################

# SUSE Observability License Key
#
export OBSERVABILITY_LICENSE_KEY=
