source ../deploy_rke2.cfg

############################################################################
#   AppCo Variables
############################################################################

# List of Namespaces the will Require AppCo Authentication
#
export APPCO_NAMESPACE_LIST=""


